*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    max-width: 100vw;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}

:root{
    --primary:rgb(11, 13, 20);
    --secondary:#f8f8f8;
    --third:rgb(41, 133, 94);
    --fourth: grey;
    --fifth:rgb(119, 24, 79);
    --sixth:rgb(99, 20, 79);
    --seven:rgb(11, 88, 11);
    --first : rgba(0,0,0,0.8);
    --second : rgba(0,0,0,0.4);
}

.primary{
    color: var(--primary);
  }
  .secondary{
    color:var(--secondary);
  }
  .third{
    color:var(--third);
  }
  .fourth{
    color:var(--fourth);
  }
  .fifth{
    color:var(--fifth);
  }
  .sixth{
    color: var(--sixth);
  }
  
  .bg1{
    background: #000000;
    color: #e5e5e5;
  }
  .bg2{
    background: #151116;
  }
  .bg3{
    background: #010201;
  }
  .bg4{
    background: #00b4d8;
  }
  .bg5{
    background: #00b4d8;
  }

/* -----------------------HOME PAGE------------------- */

.home-container{
    padding-top: 10vh;
    /* min-height: 90vh;#77184f */
    max-width: 100vw;
    background: var(--primary);
    display:flex;
    overflow: hidden;
    flex-direction: column;
}

.home-container-header{
    padding: 0 2em;
    padding-top: 5em;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
}
.home-header-left{
    width: 40%;
}
.home-header-right{
    width: 30%;
}
.home-header-right img{
    width: 100%;
}
.header-heading{
    font-size: 2.8em;
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1em;
}
.header-subheading{
    font-size: 1.2em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:var(--fourth);
    color: #E6DDC4;
    text-align: center;
}

.home-container-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    padding: 5em 0;
}


@media screen and (max-width:960px){
    .home-container-header{
        flex-direction: column;
    }
    .home-header-left{
        width: 100%;
    }
    .home-header-right{
        padding: 4em;
        width: 100%;
    }
    .home-container-main{
        flex-direction: column;
    }
}


/* ABOUT-ME PAGE */

.aboutUs-container{
    padding-top: 10vh;
    /* min-height: 100vh; */
    max-width: 100vw;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background: var(--primary);
}

.about-us-header-container{
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: var(--primary);
    align-items: center;
}
.about-us-header{
    background: var(--primary);
    padding:5em 4em;
    border-radius: 10px;
    box-shadow: 20px 50px 100px rgba(150, 26, 141, 0.5);
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
}
.about-us-header-heading{
    color:var(--third);
    font-weight: 700;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1.5em;
    padding: 0.8em;
    border-bottom: 1px solid var(--secondary);
}
.about-us-header-info{
    font-size: 1.2em;
    letter-spacing: 0.5px;
    color: grey;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.about-us-header-imgSection{
    width: 20%;
}
.about-us-header-img{
    width: 100%;
}
.about-us-card-container{
    padding: 10vh;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: right;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (max-width:960px){

    .about-us-header-container{
        flex-direction: column;
    }
    .about-us-header-imgSection{
        width: 50%;
        margin-bottom: 1em;
    }
    .about-us-header{
        width: 80%;
        padding: 4em 2em;
        margin-bottom: 2em;
    }
}

/* -------------HOBBIES PAGE------------- */


.hobby-container{
    background: var(--primary);
    /* min-height: 90vh; */
    max-width: 100vw;
    padding:5em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.hobby-container-header{
    width: 40%;
}
.hobby-container-heading{
    text-align: center;
    font-size: 3em;
    margin: 2em 0;
    margin-bottom: 0.5em;
}
.hobby-img-section{
    margin: 2em;
    width: 75%;
}
.hobby-img{
    width: 100%;
}
.hobby-container-info{
    font-size: 1.2em;
    text-align: center;
    color: var(--fourth);
}
.hobby-container-main{
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: flex-end;
}
.hobby-card{
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 30px 20px var(--first);
    margin: 1em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    color: var(--fourth);
}


@media screen and (max-width:960px){
    .hobby-container{
        padding: 0;
        padding-top: 2em;
        flex-direction: column;
    }
    .hobby-container-header{
        width: 90%;
        margin: 0;
        padding: 0;
    }
    .hobby-container-main{
        width: 100%;
    }
}


/* --------------------CONTACT PAGE---------------   */


.contact-container{

    max-width: 100vw;
    background: var(--primary);
    color: var(--secondary);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top:10em;
}

.contact-heading{
    display: flex;
    flex-direction: column;
    max-width: 25%;
    min-height: 100%;
    background: url('./assets/contact_us.svg');
    background-size: contain;
    background-position:bottom;
    background-repeat: no-repeat;
    text-align: center;
    color:var(--third);
}
.footer-logo{
    height: 15vh;
}
.footer-logo-icon{
    height: 100%;
}
.contact-soc-icons{
    margin-top: 2em;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-icon{
    padding:0.2em;
    margin: 0.2em;
    cursor: pointer;
    transition: all ease-in-out 1s;
    color: var(--third);
    border: 2px solid var(--third);
    border-radius: 25px;
}
.contact-icon:hover{
    color: var(--fifth);
    transform: translateY(-5px);
    transition: all ease 0.3s;
}
.contact-info{
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    color: var(--fourth);
    background: var(--first);
    box-shadow: 5px 15px 10px rgba(19, 16, 16, 0.9);
    padding: 2em;
    border-radius: 20px;
}
.contact-info ul{
    /* list-style: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1em;
}
.contact-text{
    color: var(--third);
    font-size: 2.5em;
    margin-bottom: 2em;
}
.contact-info-heading{
    font-size: 1.5em;
}

.contact-form{
    min-width: 35%;
    /* min-height: 100%; */
    display: flex;
    flex-direction: column;
    padding:2em;
}

.contact-form-item{
    min-width: 100%;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}
.contact-input{
    color: var(--fourth);
    outline: none;
    border: none;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.8em;
    border-bottom: 2px solid var(--fifth);
    border-radius: 10px 30px 30px 10px;
    box-shadow: 0 20px 30px var(--first);
    letter-spacing: 1px;
    font-size: 1em;
}
.contact-input:focus{
    outline: none;
    list-style: none;
    border: 1px solid var(--fifth);
    transition: all ease 0.2s;
}
#contact-message{
    font-size: 1.2em;
}
.contact-input:focus{
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
}
.contact-label{
    color:grey;
}
.contact-btn{
    outline: none;
    font-weight: 600;
    background: transparent;
    border: none;
    font-size: 1em;
    color:var(--fifth);
    padding:1em 2em;
    border-radius: 20px;
    margin-left: 1em;
    box-shadow: 0 15px 20px rgba(0,0,0,1);
    transition: all ease 0.3s;
}
.contact-btn:hover{
    cursor: pointer;
    background: var(--fifth);
    color:#f8f8f8;
    transition: all ease-in 0.3s;
}
.contact-btn:active{
    background: red;
    border: none;
}
@media screen and (max-width:960px){

    .contact-container{
        flex-direction: column;
    }

    .contact-heading{
        max-width: 100%;
    }
    .contact-text{
        margin:0.5em 0.5em 2em 0em;
    }
    .contact-info{
        margin:1em;
    }
}